.section {
  display: grid;

  grid-template-rows: 2em 10px;
  grid-template-columns: 6em 2em 1em 2em 1em 2em;
  gap: var(--pf-gap);
}

.label {
  grid-column: 1;
}

.value1 {
  grid-column: 2;
}

.operator1 {
  grid-column: 3;
}

.value2 {
  grid-column: 4;
}

.operator2 {
  grid-column: 5;
}

.value3 {
  grid-column: 6;
}

.value {
  text-align: center;
}

.operator {
}