# pathfinder-app

./: .gitignore  DATA-V8.md  DATA.md  asset-manifest.json  build.gradle  gradlew  index.html  manifest.json  settings.gradle
gradle/: lombok.gradle
pathfinder-generator/: build.gradle  gradle.properties
pathfinder-generator/src/main/java/pathfinder/: IdProvider.java  NotCached.java  SourceDatabase.java
pathfinder-generator/src/main/java/pathfinder/app/: Application.java  ApplicationSettings.java  CleanupDatabaseApplication.java  FixNamesApplication.java  GeneratorApplication.java  MigrateDatabaseApplication.java  ModifyDatabaseApplication.java  NlpApplication.java  NlpTrainerApplication.java  QueryApplication.java  ScraperApplication.java  SelfExecuting.java
pathfinder-generator/src/main/java/pathfinder/db/: AbilitySourceDatabase.java  AbstractLocalPathfinderDatabaseModifier.java  AlchemistDiscoverySourceDatabase.java  BardicMasterpieceSourceDatabase.java  ClassSourceDatabase.java  FeatSourceDatabase.java  IdGenerator.java  LocalPathfinderDatabaseCleaner.java  LocalPathfinderDatabaseLoader.java  LocalPathfinderDatabaseMigrator.java  MagusArcanaSourceDatabase.java  OracleMysterySourceDatabase.java  PathfinderDatabase.java  PersistedIdGenerator.java  RaceSourceDatabase.java  RogueTalentSourceDatabase.java  SorcererBloodlineSourceDatabase.java  SourceModuleIdGenerator.java  SpellSourceDatabase.java  WitchHexSourceDatabase.java
pathfinder-generator/src/main/java/pathfinder/encoder/: AbilityDataEncoder.java  CharacterChoiceEncoder.java  CharacterEffectEncoder.java  CharacterModifierDetailedEncoder.java  CharacterModifierSummaryEncoder.java  Encoder.java  FeatDetailedEncoder.java  ModifierDetailsEncoder.java  ModifierSummaryEncoder.java  SpecialToEffectDboListEncoder.java  SpellLevelEncoder.java
pathfinder-generator/src/main/java/pathfinder/generator/: AbilityDatabaseGenerator.java  AbstractAbilityDatabaseGenerator.java  AbstractCharacterModifierDatabaseGenerator.java  AbstractDatabaseGenerator.java  AbstractEntityDatabaseGenerator.java  AbstractModifierDatabaseGenerator.java  AbstractSpellDatabaseGenerator.java  AlchemistDiscoveryDatabaseGenerator.java  ArchetypeDatabaseGenerator.java  ArchetypeFeatureDatabaseGenerator.java  ArmorItemOptionsProvider.java  BardicMasterpieceDatabaseGenerator.java  BloodragerBloodlineDatabaseGenerator.java  BloodragerBloodlineFeatureDatabaseGenerator.java  CharacterTemplateGenerator.java  ClassDatabaseGenerator.java  ClassFeatureDatabaseGenerator.java  CompleteAbilityDatabaseGenerator.java  CoreCharacterFeatureProvider.java  CoreCharacterSource.java  DatabaseGenerator.java  DatabaseGeneratorV4.java  DatabaseWriter.java  FavoredClassDatabaseGenerator.java  FeatDatabaseGenerator.java  FeatureProvider.java  ItemOptionsProvider.java  ItemProvider.java  MagusArcanaDatabaseGenerator.java  OracleMysteryDatabaseGenerator.java  PathfinderDatabaseFeatureProvider.java  PathfinderDatabaseItemOptionsProvider.java  PathfinderDatabaseItemProvider.java  PrerequisiteContext.java  PrerequisiteParser.java  RaceDatabaseGenerator.java  RagePowerDatabaseGenerator.java  RogueTalentGenerator.java  SorcererBloodlineDatabaseGenerator.java  SourceBookIndexGenerator.java  (+9 more)
pathfinder-generator/src/main/java/pathfinder/model/: Ability.java  AbstractComponentBuilder.java  Armor.java  ArmorProficiency.java  Attack.java  AttackModification.java  AttributeType.java  BasicSource.java  Chance.java  CharacterChoice.java  CharacterClass.java  CharacterEffect.java  CharacterLevelTemplate.java  CharacterModifier.java  CharacterTemplate.java  ChildEntity.java  Choice.java  ChoiceModification.java  ClassSkill.java  Component.java  Condition.java  ConditionalComponent.java  ConditionalEffect.java  ConditionalStack.java  D20pfsrdCharacterClass.java  D20pfsrdRace.java  Description.java  Effect.java  Entity.java  Feat.java  Feature.java  FeatureModel.java  FeatureModification.java  FeatureOptions.java  FeatureSelectByTagChoice.java  FeatureSelectCategory.java  FeatureSelectSortBy.java  FixedStacks.java  Id.java  IdTypes.java  (+43 more)
pathfinder-generator/src/main/java/pathfinder/parser/: ApplicationSettings.java  AttributeType.java  RawFeat.java  (+3 more)
pathfinder-generator/src/main/proto/: Character.proto  Choice.proto  ChoiceModification.proto  ClassDatabase.proto  Common.proto  Description.proto  Effect.proto  Feature.proto  FeatureModification.proto  Formula.proto  IdDatabase.proto  Item.proto  Link.proto  PathfinderCore.proto  RaceDatabase.proto  SourceBookIndex.proto  SourceModule.proto  Stack.proto  Stacks.proto
pathfinder-generator/src/main/proto/local/: Feats.proto
pathfinder-generator/src/main/proto/v2/: AbilityDatabase.proto  CharacterChoice.proto  CharacterEffect.proto  ClassDatabase.proto  FeatDatabase.proto  ModifierDatabase.proto  RaceDatabase.proto  SpellDatabase.proto  WeaponDatabase.proto
pathfinder-generator/src/main/proto/v3/: Effect.proto  ModificationDatabase.proto
pathfinder-generator/src/main/proto/v4/: Choice.proto  Description.proto  Effect.proto  Entity.proto  EntityDatabase.proto  Template.proto
pathfinder-generator/src/main/proto/v6/: Choice.proto  Effect.proto  Feature.proto  Link.proto  SourceModule.proto  Stack.proto
pathfinder-generator/src/main/resources/: AbilityDatabase.xlsx  ArchetypeDatabase.xlsx  ClassDatabase.xlsx  FeatDatabase.xlsx  RaceDatabase.xlsx  RagePowerDatabase.xlsx  SourceBookDatabase.xlsx  SpellDatabase.xlsx  WeaponDatabase.xlsx  alchemist_discovery_database.yml  application.properties  arcanist_exploits_database.yml  archetype_database.yml  bloodrager_bloodline_database.yml  class_database.yml  feat_database.yml  feats-raw.json  hex_database.yml  magus_arcana_database.yml  mercy_database.yml  race_database.yml  rage_power_database.yml  rogue_talent_database.yml  slayer_talent_database.yml  sorcerer_bloodline_database.yml  spells_database_1.yml  spells_database_2.yml  warpriest_blessing_database.yml
pathfinder-generator/src/main/resources/db/: layout.xml  sources.yml
pathfinder-generator/src/main/resources/train/: pf.train  pf_cat.train
(+89799 files in other folders)
