plugins {
    id 'java'
}

allprojects {
    apply plugin: 'idea'

    group 'pathfinder'
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()

        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/kierannichol/formula")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }
}