db.output.path=pathfinder-frontend/public/db

source.file.cache.enabled=true

generator.allow.class=true
generator.allow.feat=true
generator.allow.race=true
generator.allow.alchemist.discovery=true
generator.allow.magus.arcana=true
generator.allow.rage.power=true
generator.allow.rogue.talent=true
generator.allow.weapon=true
generator.allow.witch.hex=true
generator.allow.bardic.masterpiece=true
generator.allow.oracle.mystery=true
generator.allow.oracle.curse=true
