plugins {
    id "com.google.protobuf" version "0.8.19"
    id 'java'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.0.0"
    }
}

dependencies {
    implementation project(':modules:common-logic')

    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.3'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.7.4'

    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.1'
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.21.6'
    implementation group: 'com.google.protobuf', name: 'protobuf-java-util', version: '3.21.6'

    implementation group: 'org.apache.poi', name: 'poi', version: '5.2.3'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.2.3'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.10.2'
}