plugins {
    id "com.google.protobuf" version "0.9.4"
    id 'java'
}

apply from: "$rootDir/gradle/lombok.gradle"

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protobufVersion}"
    }
}

configurations {
    runtime.exclude group: "org.slf4j", module: "slf4j-simple"
}

dependencies {
    implementation "org.formula:formula-java:2.1.3"

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: springBootVersion
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: springBootVersion

    implementation 'co.elastic.clients:elasticsearch-java:8.13.1'

    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.14.2'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.11.0'
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: protobufVersion
    implementation group: 'com.google.protobuf', name: 'protobuf-java-util', version: protobufVersion
    implementation 'org.apache.commons:commons-text:1.12.0'
    implementation 'com.google.guava:guava:33.4.0-jre'

    implementation group: 'org.apache.poi', name: 'poi', version: '5.2.3'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.2.3'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.15.3'

    implementation 'org.apache.opennlp:opennlp-tools:2.1.1'

    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.23.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}