plugins {
    id "com.google.protobuf" version "0.9.4"
    id 'java'
}

apply from: "$rootDir/gradle/lombok.gradle"

ext {
    protobufVersion = "3.24.0"
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protobufVersion}"
    }
}

configurations {
    runtime.exclude group: "org.slf4j", module: "slf4j-simple"
}

dependencies {
    implementation "org.formula:formula-java:1.5.2"

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '3.1.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '3.1.2'

    implementation 'co.elastic.clients:elasticsearch-java:8.13.1'

    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.14.2'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.1'
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: protobufVersion
    implementation group: 'com.google.protobuf', name: 'protobuf-java-util', version: protobufVersion
    implementation 'org.apache.commons:commons-text:1.12.0'

    implementation group: 'org.apache.poi', name: 'poi', version: '5.2.3'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.2.3'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.15.3'

    implementation 'org.apache.opennlp:opennlp-tools:2.1.1'
}

test {
    useJUnitPlatform()
}