The target can immediately attempt a new saving throw to disbelieve any ongoing illusions that it failed to disbelieve within the last minute.
The target is no longer <START:status_condition> fatigued <END>.
The <START:class>paladin's<END> <START:class_feature><START:class_feature>lay on hands<END><END> also acts as <START:spell>calm emotions<END>, but only for the purpose of suppressing morale bonuses (such as from the rage spell) and emotion effects that aren't <START:status_condition>fear<END> effects. Use the <START:class>paladin's<END> level as the <START:level_type>caster level<END>.
The target is no longer <START:status_condition>shaken<END>.
The target is no longer <START:status_condition>sickened<END>.
The target is no longer <START:status_condition>dazed<END>.
The <START:class>paladin's<END> <START:class_feature>lay on hands<END> ability also acts as <START:spell>remove disease<END>, using the <START:class>paladin’s<END> level as the <START:level_type>caster level<END>.
The paladin dispels any magical effects that are reducing one of the target's ability scores (<START:class>paladin's<END> choice).
The paladin’s <START:class_feature>lay on hands<END> also acts as protection from evil, but only for the purpose of allowing a new saving throw against enchantment (charm) and enchantment (compulsion) effects, making the target immune to any attempts to possess or exercise mental control over the target, or preventing a life force from controlling the target (all as described in the second effect of protection from evil). Use the paladin’s level as the caster level.
The target is no longer staggered, unless the target is at exactly 0 hit points.
The paladin’s <START:class_feature>lay on hands<END> also acts as sanctuary, using the paladin’s level as the caster level. The saving throw DC to negate this effect is equal to 10 + 1/2 the paladin’s level + the paladin’s Charisma modifier.
The target is no longer confused. Source
The paladin’s <START:class_feature>lay on hands<END> ability also acts as remove curse, using the paladin’s level as the caster level.
The target is no longer exhausted. The paladin must have the fatigue mercy before selecting this mercy.
The target is no longer frightened. The paladin must have the shaken mercy before selecting this mercy.
The target gains fast healing 3 for a number of rounds equal to 1/2 the paladin’s level.
The target is no longer nauseated. The paladin must have the sickened mercy before selecting this mercy.
The paladin’s <START:class_feature>lay on hands<END> ability also acts as neutralize poison, using the paladin’s level as the caster level.
The target heals 1d4 points of ability damage from a single ability score of the paladin’s choosing. The paladin must have the enfeebled mercy before selecting this mercy.
The paladin’s <START:class_feature>lay on hands<END> also acts as regenerate, but only for the purposes of regrowing severed body members, broken bones, and ruined organs. The paladin must have the injured mercy before she can select this mercy.
The target is no longer <START:status_condition>blinded<END>.
The target is no longer <START:status_condition>deafened<END>.
The paladin’s <START:class_feature>lay on hands<END> also acts as dispel magic, using the paladin’s level as her caster level (maximum 20).
The target is no longer paralyzed.
The paladin’s <START:class_feature>lay on hands<END> ability also acts as stone to flesh, but only for the purpose of removing the petrified condition from a creature.
The target is no longer stunned.
Gain spirit allies that can attack adjacent enemies
Grant your fury companion barbarian rage powers.
Your melee attacks deal an additional 1 point of cold damage. If the character is knocked unconscious or killed, the attacker suffers the curse of frost.
Once per round while raging, you can attempt a dirty trick combat maneuver in place of a melee attack.
Conjure a ranger’s animal companion while raging.
Use a move action to share reckless abandon with allies
Allow your mount to benefit from rage powers
Sunder spells with a combat maneuver check
Gain an extra round of rage if you hit a creature that hit you this round while raging
Gain see in darkness ability while raging and immunity to blindness.
Gain a samurai’s greater resolve while raging.
Once per rage, the barbarian may attempt to punch through an opponent’s flesh and rip out one of its vital organs. In order to do so, the barbarian must confirm a critical hit against an opponent with a natural attack or unarmed strike. The barbarian deals damage as normal for a critical hit and the opponent must succeed at a Fortitude save (DC = 10 + 1/2 the barbarian’s class level + the barbarian’s Strength modifier) or take 1d4 points of Constitution damage as one of its vital organs is ripped free from its body.
You deal an additional 1d6 points of sonic damage to an opponent you successfully demoralized using intimidating glare.
Your melee attacks deal an additional 1 point of cold damage. If the character is knocked unconscious or killed by an attack or spell, the attacker suffers the curse of drowning (Will negates).
Gain a bonus to AC and saving throws against undead and shapechangers.
You may enter a rage even if you aren’t aware that combat has begun
Surprise accuracy ignores concealment and cover
Alcoholic beverages give you a morale bonus while raging
Gain energy resistance while raging
Increase the range and size allowed for a hurled object
Deal extra elemental damage on critical hits with melee weapons
As animal fury, but your bite attack deals damage as if you were one size larger.
Extend ground breaker’s radius of difficult terrain
Intimidate an opponent as a move action
Gain a dodge bonus to AC
Use your rolling dodge bonus on Reflex saving throws
Ignore temporary negative levels while raging
Gain a samurai’s challenge while raging.
Make a bull rush in place of a melee attack
Store absorbed energy and release it as a breath weapon attack
Your melee attacks deal an additional 1 point of fire damage. If the character is knocked unconscious or killed by an attack or spell, the attacker suffers the curse of fire (Will negates).
Swim at your normal land speed while raging
Gain DR/lawful and weapons count as chaotic
Allow your mount to rage as well
Gain a bonus to Sunder checks with your natural attacks while raging
Turn incorporeal once per rage.
While raging, the barbarian may feast on the organs of her foes and absorb their power.
While raging, nearby living enemies damaged by death energies and must make Fortitude save or be sickened.
When using animal fury while raging, your bite is able to pierce most resistances.
While the barbarian is raging, when she takes hit point damage that would render her dying or dead, she remains conscious and raging until the end of her next turn after taking that damage, though she is disabled during that turn. She becomes dying or dead at the end of her next turn as normal for her current hit point total. This ability has no effect if the barbarian dies from a cause other than hit point damage, such as from a death effect or if her Constitution damage exceeds her Constitution score.
Your bite attack deals 1d6 points of bleed damage in addition to its other effects.
You gain a +4 bonus on saving throws against diseases and poison. A skald must be trained in Intimidate to select this rage power.
Climb at your normal land speed while raging
Once per round while raging, whenever you make an attack against a construct, you can ignore an amount of that construct’s hardness equal to your barbarian level. This ability must be used before the attack roll is made. This power stacks with hard hitter.
Gain bonuses while raging
Your mount can trample larger creatures and make overrun attacks while raging
Drink alcohol to gain a new save against conditions
Once per rage, you may attempt to hit another opponent with a weapon you disarmed from a different opponent.
Become immune to the shaken and frightened conditions
Gain Improved Unarmed Strike while raging
While raging, roll Fortitude saves twice and choose the best result.
You can hurl an object as part of a charge
Your mount gains DR/magic and its natural weapons count as magical
Convert more damage to nonlethal damage
Take a penalty to AC for extra accuracy while raging
Gain a dodge bonus to AC against ranged attacks while raging
Overrun multiple targets per round
Enemies near you take negative energy damage
Your melee attacks deal an additional 1 point of electricity damage. If the character is knocked unconscious or killed by an attack or spell, the attacker suffers the curse of electricity (Will negates).
1/rage, for 1 round, see through normal and magical darkness (including from magical effects such as blur and displacement), invisibility, and illusions; and discern exact locations of creatures with concealment.
Gain a deflection bonus to AC and a resistance bonus against lawful spells and creatures
Deal extra elemental damage with melee attacks
Gain a bonus when using scent
Gain the scent ability when raging
Attackers take damage when they hit you in melee
You can lift and throw large objects to do damage
Gain a morale bonus on one attack roll
Whenever subjected to a spell that cures hp damage, heal 1 additional hp per caster level. In the case of non-spell healing effects (such as channeled energy or <START:class_feature>lay on hands<END>), heal a number of additional hp equal to the class level of the character performing the magical healing.
Deal extra damage with a single blow
Do Constitution damage with a bite while raging
If the barbarian kills an intelligent creature with a CR equal to at least half her character level while raging, she heals 5 hit points. If she is already at her maximum number of hit points, she instead gains 5 temporary hit points, which don’t stack if she kills multiple creatures.
Use a swift action to cause extra elemental damage with melee attacks
Gain DR/silver and a bonus on saves against curses while raging.
Beat a foe with another creature
Double fast movement bonus and cannot be knocked prone
On critical threat when using surprise accuracy, double surprise accuracy bonus on roll to confirm critical hit.
While raging, the barbarian gains a +2 bonus on saving throws against acid damage, death effects, disease, and poison. This bonus increases by 1 for each daemon totem rage power the barbarian has, excluding this one.
Gain a bonus on Swim checks while raging
Gain darkvision 60 ft while raging
Double move as an immediate action when an opponent withdraws
Force an enemy to attack the barbarian
Gain a Strength bonus on Combat Maneuver Checks
Gain the Spellbreaker feat while raging
Your animal companion shares the benefits of your rage powers that are constant in effect but gains no benefit from rage powers that require actions to activate, even if they are free actions.
Gain a bonus on Climb checks while raging
Your senses are no longer fooled by the rippling surface and confounding reflections seen in water that is being used as cover by your foes.
Gain two claw attacks
While raging your mount gains the trample ability
Gain a bite attack
Gain wings and a fly speed while raging
Gain immunity to nauseated and sickened conditions
Your melee attacks deal an additional 1 point of acid damage. If the character is knocked unconscious or killed by an attack or spell, the attacker suffers the curse of death (Will negates).
While raging, you can open your jaws wide and latch your teeth firmly onto your opponent.
Suppress sundered magical item’s powers
Gain resistance to one type of elemental damage
When a barbarian with this rage power attempts a saving throw against a fear effect, she can enter a rage as an immediate action (as long as she would normally be able to enter rage). This consumes 3 rounds of the barbarian’s daily allotment of rage rounds, but the barbarian can maintain the rage each round on her turn normally. Any benefits from the barbarian’s rage apply immediately, so she gains her bonus on Will saves against the effect that required the initial saving throw. Unlike most rage powers, this rage power’s effects are useful only when the barbarian is not raging, so a skald can’t grant this rage power to allies with raging song.
A successful Fortitude save negates all harmful effects associated with an attack while spirit bound.
1/rage, fly up to your base speed as a move action and can use this flight as part of movement during a charge.
Gain the Disruptive feat as a bonus feat
Bite attack deals increased damage, higher critical multiplier, and less penalties on attack rolls.
Conjure a druid’s animal companion while raging.
Cast bloodrager spells while raging.
Gain Two-Weapon Fighting while raging
Gain a bonus to Escape Artist and a chance to avoid critical hits
Move at x3 or x6 speed once per rage
Absorb energy to gain temporary hit points
Non-evil creatures adjacent to the barbarian take damage and are shaken
Remove benefits and penalties of raging for 1 round
Attack the ground to create difficult terrain
Deal Strength damage when scoring a critical hit.
Provoke attacks of opportunity to get extra attacks
While the barbarian is raging, her melee attacks impose a temporary negative level on her opponent on a successful critical hit. After 1 hour, these temporary negative levels disappear automatically (without a saving throw).
Deal bleed damage with your powerful blows
Take no damage from swarms while raging
You gain the trample ability.
Deal Strength or Dexterity damage with your powerful blows
Take half damage from swarms while raging
Halve damage from an elemental attack
The barbarian can make an attack of opportunity against a creature within her reach who damages an ally of the barbarian with a melee attack. Only the enemy, not the barbarian’s ally, needs to be within the barbarian’s melee reach in order for the barbarian to make this attack of opportunity. Once the barbarian makes an attack of opportunity against a creature with this ability, she can’t use this ability to make an attack of opportunity against the same creature for 24 hours.
Automatically confirm a critical hit
Take a second saving throw and gain temp hp
Your weapon counts as chaotic, evil, good, lawful while raging
Cause shaken enemies to become panicked
Gain a natural armor bonus
Gain dodge AC against attacks of opportunity if drinking
Gain a +2 Insight Bonus to a skill (that you can use while raging) while raging
Gain DR/- while raging
When the barbarian confirms a critical hit with her bite attack, she regains a number of hit points equal to half the damage dealt. Activating this ability consumes 1 round of rage.
Deal more damage when you score a critical hit with surprise accuracy
While raging, gain DR 5/bludgeoning and +2 resistance bonus against cold-based spells and effects.
Gain a halo that shines as daylight and triggers invisibility purge (only reveals non-good creatures) in the barbarian’s square and each adjacent square.
Gain a gore attack
Ignore all consequences of being at 0 or lower hit points for one round while raging
Make additional attacks of opportunity while raging
Your melee attacks deal an additional 1 point of fire damage. If the character is knocked unconscious or killed by an attack or spell, the attacker suffers the curse of boiling blood (Will negates).
Make a trip attack in place of a melee attack
Gain a pounce attack
Your animal companion also gains the benefits of rage though you must spend 1 additional round of rage per round if companion begins or ends its turn adjacent to you, and 2 additional rounds of rage per round if not.
Ignore ability damage or penalties while raging
Your melee attacks deal an additional 1 point of negative energy damage. If the character is knocked unconscious or killed by an attack or spell, the attacker suffers the curse of decay (Will negates).
Roll twice when disbelieving an illusion
Enemies provoke attacks of opportunity even when they normally wouldn’t
While the barbarian is raging, any morale bonuses or bonuses for flanking she gains on attacks rolls are added to her damage rolls instead of her attack rolls. They are still morale bonuses, and they don’t stack with other morale bonuses on damage rolls.
Heal damage as a standard action
Gain bonuses against outsiders and abberations
While raging, whenever you succeed at a check to start a grapple, you can choose to deal damage as if you had also succeeded at a check to maintain the grapple. In addition, while raging, whenever you succeed at a combat maneuver check to maintain a grapple, you can choose to give yourself, the target of your grapple, or both the prone condition as a free action while continuing to maintain the grapple.
Gain a bonus on Acrobatics checks to jump while raging
When you use a berserker’s cry the bonus and duration increases.
Gain a +6 Insight Bonus to a skill while raging, and you may use it while raging even if you normally couldn’t. Once per rage you may spend a round of rage to reroll a skill check of that skill.
Move faster when raging
Do extra damage against spellcasters
Gain fast healing after using renewed vigor
When sundering an unattended object, ignore hardness
Take a standard action while moving during a rage
Deal normal damage to incorporeal creatures
Increase the range and size allowed for a hurled object
Gain a bonus on saving throws
Gain a +4 Insight Bonus to a skill while raging, and you may use it while raging even if you normally couldn’t
Gain a bonus on Intimidate checks and fear effect DC
Enter a rage even when fatigued
Automatically score critical hits with your gore attack while raging
Gain SR while raging equal to 11 + barbarian class level against spells with the evil descriptor; also gain +2 bonus on all saves against spells and effects from evil creatures.
While raging, deal Con damage when you confirm a critical hit with your gore attack
You gain the ferocity ability.
Convert lethal damage to nonlethal damage
While raging, whenever you make a successful melee attack against an opponent that is holding its breath, in addition to any other effects caused by that attack, the opponent loses a number of rounds of breath equal to your Strength modifier.
Reroll a failed Will save
Deal extra damage when using the overrun maneuver
Gain a samurai’s resolve while raging.
Gain a bonus on a roll once per rage
Attacks against you may miss when you are raging
You gain a bite attack; or if you already have a bite attack, it deals damage as if you were one size larger.
Stabilize when at negative hit points
Gain low-light vision while raging
Gain the benefits of a Constellation Aspect during a rage.
You can expend an attack of opportunity to perform an aid another action to assist an adjacent ally’s Acrobatics check, so long as he makes the check as part of movement that passes through your space or an adjacent space. Additionally, whenever you use the aid another action to assist an ally in making an Acrobatics check and you succeed, your ally gains a +1 dodge bonus to AC against attacks of opportunity caused when he moves out of or within a threatened area, until the end of his turn.
When you hit an opponent with a poisoned weapon and would deal sneak attack damage, you can forgo the sneak attack damage and increase the poison’s duration by 2 (for example, large scorpion venom lasts for 8 rounds instead of 6 rounds, and drow poison lasts for 4 minutes instead of 2 minutes).
When you succeed at a combat maneuver check to grapple an unaware opponent, you can immediately deal sneak attack damage to the target. This counts as having hit with a sneak attack for the purpose of other abilities and talents.
When you hit with an attack that deals sneak attack damage, you can forgo one or more sneak attack dice to reduce the target’s natural armor bonus by that amount (minimum natural armor bonus of +0) until the end of your next turn. A creature cannot be affected by this ability again for 1 minute.
When you miss, allow a flanking ally to make a single melee attack
You qualify as having the inspire competence bardic performance class feature for the purpose of meeting prestige class requirements, although this talent doesn’t grant the bardic performance ability.
Opponents damaged by your sneak attack miss you more often
You have better access to magic items
Cause opponents damaged by your sneak attack to bleed
You can make a number of bombs per day equal to your Int modifier (minimum 1) which act as alchemist’s bombs, except deal damage equal to the damage dealt by your sneak attack.
You gain an alchemist’s discovery that modifies a bomb.
Gain a bonus to Stealth checks in certain terrains
Gain a +4 bonus to Perception checks
Gain Deadly Dealer as a bonus feat, even if you do not meet the prerequisites
When a rogue with this talent reduces a creature to fewer than 0 hp with precision damage, she can choose to leave that creature at -1 hp and stable.
You treat soft cover granted by creatures of your size or larger as though it were cover instead.
Roll two dice when using Diplomacy and take the better result
All creatures adjacent to you when you dimension door or abundant step or shadow jump at the start and end of your teleportation are entangled by grasping shadows.
Substitute Bluff or Diplomacy for Intimidate
Gain Improved Steal as a bonus feat
Gain a bonus combat feat
Those who believe your lies use your Bluff skill when repeating the lies
Set off one of your traps within 30 ft as a swift action
Gain Dampen Presence as a bonus feat.
Use Sleight of Hand to conceal a weapon in plain sight
The first time each round that you deal sneak attack damage to an opponent, you can forgo sneak attack damage to distract the creature. The target must succeed at a Will save (DC = 10 + the number of sneak attack dice sacrificed + your Charisma modifier) or become distracted until the start of your next turn.
1/day when casting dancing lights, conjure a single demon’s lantern instead of the usual four lights.
You automatically succeed all Fortitude saves against a chosen animal or plant poison that you have been poisoned with and survived.
You can apply filth to your weapon as if it were a poison, infecting enemies with filth fever
Cause an enemy hit by your sneak attack to become flat-footed
As a full-round action, the rogue can move up to her speed. If she successfully reaches a location that offers her cover or concealment, any creature observing her must attempt a Perception check opposed by the rogue’s Stealth check. On a failed check, the observer loses track of the rogue and fails to note where she moved to. The rogue does not take a penalty on this Stealth check for moving up to her speed.
You can use two potions, two wands, or two scrolls as a full-round action (see text for additional requirements and rules.)
When you hit a creature with a melee attack and deal sneak attack damage, you gain a +1 circumstance bonus on saving throws for every 2 sneak attack dice rolled (minimum +1) for 1 round.
Make a Knowledge check even when untrained
Attempt a Linguistics check to decipher a page of text as a full-round action instead of 1 minute, also when you attempt a Use Magic Device check to cast a spell from a scroll, you are treated as though you have the minimum score in the appropriate ability score to cast that spell, AND you can choose to add your Int modifier to Use Magic Device skill checks instead of your Cha modifier.
Make longer jumps and fall more gracefully
When you hit a creature with a melee attack that deals sneak attack damage, any non-magical light sources worn or carried by the creature are extinguished.
You gain 2 additional earthcraft points each day.
You can blend into crowds more easily than most
Whenever the rogue strikes a foe from hiding, she can attempt a Bluff check as an immediate action (opposed by the target’s Sense Motive or Perception check, whichever has a higher bonus) before rolling damage to convince the foe that another creature was the attacker.
Gain a bonus on bluff checks against those you’ve never met.
Roll two dice when using Sleight of Hand and take the better result
Use a withdraw action after making a successful sneak attack or Sleight of Hand check
Pick a lock as a standard action
Move at full speed while using Stealth
Gain one terrain from ranger’s favored terrain list as a favored terrain, as the ranger class feature.
You can feint against a foe within 30 feet that you have concealment (but not full concealment) from, using a ranged weapon and cause the opponent to lose his Dexterity modifier against your next melee or ranged attack.
Gain Weapon Finesse as a bonus feat
Gain Exotic Weapon Proficiency (firearms)
Choose confused, shaken, or sickened when you gain this talent. When you have the selected condition and hit a creature with a melee attack that deals sneak attack damage, you no longer have that condition.
Use Perception to follow tracks
When you gain a bonus on Reflex saves due to cover, you gains an equal bonus on Fortitude saves.
Add Fly, Handle Animal, and Ride to your list of class skills
You gain the ability to cast darkness two times per day as a spell-like ability and it does not impair your vision.
Once per round as an immediate action, you may expend an attack of opportunity to attempt an aid another check to improve an ally’s attack. You and your ally must both be flanking the same opponent. This counts as an attack of opportunity.
You gain the ability to cast deeper darkness once each day as a spell-like ability and it does not impair your vision.
Gain Aklo, Aquan, Auran, Giant, Ignan, Sylvan, or Terran as a bonus language and can attempt a DC 15 Linguistics check to communicate with magical beasts and monstrous humanoids with which you do not share a common language.
1/day target one humanoid within 30′ and attempt a Perform (dance) check as a full-round action that does not provoke an attack of opportunity. If target fails Will save it begins to dance uncontrollably
Gain Amateur Gunslinger and one grit feat
Gain additional languages known
The rogue is skilled at making do with anything she can find. She takes no penalty on Disable Device checks for using improvised tools, and can attempt such checks without any tools at a -4 penalty. She treats all non-improvised Thieves’ tools as masterwork and doubles the bonus she gets from masterwork Thieves’ tools from +2 to +4.
Roll two dice when making a Sense Motive check and take the better result
When you make a Perception check, as an immediate or swift action you can allow one adjacent ally to act as if they had also made a Perception check with the same result.
Hold your breath longer
Roll two dice when making a Bluff check and take the better result
Once per day, you can use innocence as a spell-like ability, using your rogue level as the spell’s caster level.
Gain a bonus on saves against becoming nauseated or sickened
You gain a bonus equal to half your class level on Disguise and Perception checks when 10 or more creatures of your size are within 30 feet of you.
Gain a ki pool
Once per day, the rogue can create 1 or more doses of drow poison by spending 25 gp per dose; this process takes 30 minutes of work, regardless of the number of doses she creates. She can create no more than 1 dose for every 3 rogue levels she has (minimum 1 dose). Creating drow poison in this way does not require a skill check, but the created poison spoils if not used within 24 hours. (This spoilage means that selling doses of this poison for a profit to unsuspecting merchants might well result in unwanted repercussions and reprisals!)
Gain a second attempt to disarm a trap after the first fails but with a -5 penalty.
Poison applied to a weapon lasts for two successful attacks
Move along narrow surfaces at full speed using Acrobatics
When you deliver a contact or injury poison, instead of the poison’s normal onset time, you can delay the poison’s effects until up to 1 day.
Cast a 1st-level sorcerer/wizard spell twice per day as a spell-like ability
When you successfully demoralize an opponent using the Intimidate skill or you perform a successful feint against an opponent, the opponent loses any morale bonuses and cannot benefit from any morale bonuses for 1d4+1 rounds.
Cast a 0th-level sorcerer/wizard spell thrice per day as a spell-like ability
Stop a fall while climbing by making a Climb check
Gain a ninja trick
Cause confusion during someone’s narration.
Once per day, you can choose to not deal sneak attack damage to instead attempt to cloud an opponent’s vision.
You can use spell-trigger and spell-completion items as if the following spells were on a spell list to which you have access: detect secret doors, detect traps, knock, locate object, and obscure object. If the spell-trigger device allows a wielder to apply his own caster level (such as with a staff), you may use your class level as your caster level. You may also use knock as a supernatural ability once per day, using your rogue level as your caster level.
The rogue has been trained in a minor occult technique. The rogue gains Psychic Sensitivity as a bonus feat.
Gain a dodge bonus to AC against an opponent hit by your sneak attack
You can use disguise self as a spell-like ability for up to 10 minutes per character level each day.
Destroy a harrow card to attempt a Disable Device check as if you have a set of thieves tools
Roll two dice when making a Acrobatics check and take the better result
May reroll a failed Linguistics check to decipher writing.
The rogue can extend her senses of hearing and smell in darkness or when <START:status_condition>blinded<END>.
You are trained in the use of poison, and can’t accidentally poison yourself when applying poison to a weapon.
When you hit, reposition yourself around the target
Treat all 1s on sneak attack damage dice as 2s
Disable a trap in half the normal amount of time
Reduce the amount of time needed to create a disguise
You can search a creature or area more quickly than most
Set a trap as a full-round action
1/day, roll two dice while attempting a Sleight of Hand check and take the better result
You can attempt a Perception check to intentionally search for a specific item or creature as a swift action instead of a move action. If searching for an invisible creature, the creature’s bonus on its Stealth check from its invisibility is halved.
Gain temporary hit points to avoid dying
Move at half speed while prone
Move at normal speed when using a rope while climbing
Sneak attack damage is considered good-aligned for the purpose of overcoming DR vs. undead or evil outsiders, normal weapon damage is unaffected for this attack.
Provide an adjacent ally the benefits of evasion instead of yourself, essentially halving the damage that ally would normally take. If you also have improved evasion you can attempt a secondary save against the ally’s dmg. If successful, neither takes any damage.
You can quickly hide objects from others
You can roll twice and take the better result on saving throws against divination (scrying) spells and effects, on Perception checks to notice scrying sensors, and on caster level checks to overcome spell resistance when you use a scrying spell or effect.
This talent wards you and any objects you are holding or carrying vs. scrying effects. Whenever you are targeted by a scrying effect that allows a Will save, the caster must succeed at a CL check (DC = 15 + the rogue’s class level).
When you successfully hit a target with a sneak attack in melee, you can choose to forgo your additional sneak attack damage to make the target more vulnerable to one of your allies adjacent to it. The first melee attack that ally makes against the target before the beginning of your next turn treats the target as flanked, even if your ally is not flanking the target. This has no effect on creatures you could not flank with that ally, even if the ally was properly positioned.
When you hit a creature with a melee weapon that deals sneak attack damage, a number of points of the damage dealt equal to the number of sneak attack dice rolled is cold damage. The remainder of the sneak attack damage and the normal weapon damage are unaffected.
Once per day as an immediate action when you are hit in combat, you can create a shadow duplicate of yourself.
When you and an adjacent ally are both in the area of an attack that requires a saving throw, you can take a –4 penalty on your saving throw to grant your ally a +4 bonus on his saving throw. You lose the evasion ability against this attack. If you have improved evasion, it is reduced to evasion for this attack instead.
You choose one poison as your signature poison and when you use the chosen poison, the poison’s saving throw DC increases by +2.
When a creature is damaged by the rogue’s sneak attack, the rogue magically renders the creature mute for 1 round unless it succeeds at a Will save (DC = 10 + half the rogue’s level + the rogue’s Charisma modifier). Silencing strike can be used a number of times per day equal to half the rogue’s level.
Opponents damaged by your sneak attack may not make attacks of opportunity
Gain initiative 20 for a surprise round
You count as having the sneak attack class feature of a rogue of her level for the purpose of meeting prestige class requirements.
Anytime you hit an opponent with a melee sneak attack you may take an attack penalty and attempt a dirty trick, disarm, steal, sunder, or trip combat maneuver instead of dealing sneak attack damage.
Gain sneak attack on ranged attacks
You can store a spell of up to 2nd level within yourself.
Stand up from a prone position as a free action
Destroy someone’s reputation with his/her listeners.
When making a successful sneak attack against a creature with the ability to channel energy, the rogue may forgo 3d6 points of sneak attack damage to instead prevent the target from channeling energy for a number of rounds equal to half her rogue level.
Gain Intimidating Prowess as a bonus feat
Rolls twice when making Swim checks and take the better result
Gain Expert Sniper as a bonus feat or any feat that lists Expert Sniper as a prerequisite, as long as you meet the feat’s prerequisites.
You can stave off the effects of a poison.
During the surprise round opponents are considered flat-footed to the rogue
Add Heal and Survival as class skills
Apply poison to a weapon as a move action
Move at normal speed without penalty while following tracks and penalty for moving at 2x normal speed reduced to -10.
Gain a favored terrain
You can use spell-trigger and spell-completion items as if the following spells were on a spell list to which he has access: greater invisibility, invisibility, and vanish (see description for additional effects).
You can drink a noninhaled poison and suspend it’s effects for later use as an attack.
Receive a Perception check whenever you come within 10 feet of a trap
As a standard action while in an area of dim light or darkness, you can coalesce wisps of shadow into a quasi-real, functional item.
You gain Improved Trip as a bonus feat, even if you do not meet the prerequisites. At 6th level, you are treated as if you meet all the prerequisites of Greater Trip (although you must take the feat as normal to gain its benefits).
Deal max damage with a sneak attack using a concealed weapon during the surprise round
You gain Improved Dirty Trick as a bonus feat, even if you do not meet the prerequisites.
Roll twice when making Climb checks and takes the better result
Gain Weapon Focus as a bonus feat
Gain the ability to cast a 0-level spell from the druid spell list 3x/day as a spell-like ability.
When you successfully use evasion or improved evasion to avoid taking damage, you can attempt to hide as an immediate action.
Do ambush damage on a successful grapple
Make an Acrobatics check to move through a threatened area or an opponents square as part of a charge
Learn how to create one ranger trap
Gain a climb speed while using a rope to climb
Decrease the armor check penalty of your armor by 1
Spend guile points to reduce Guile abilities to free actions
Select one spell from the 0-level bard spell list to use three times per day as a spell-like ability
Spend one guile point and make a single attack. Roll the attack twice and take the better result
Escape grapples or pins as a move action
Perform a dirty trick combat maneuver as a free action when he deals sneak attack damage to an enemy
Spend a guile point as a swift action to make that enemy flat-footed
Reroll a Feint check
Run or charge while using Stealth
Make a Bluff check to avoid lie detection effects
Use Acrobatics to make an opponent flat-footed
Reroll a Use Magic Device check once per day
Choose a 1st-level formulae from the alchemist formulae list to use
Select one spell from the 1st level Bard spell list to use twice per day as a spell-like ability
Use rogue level in place of her base attack bonus for one combat maneuver (selected with this talent)
Flank enemies 10 feet away while using a ranged weapon
Choose one 1st-level formulae from the Alchemist formulae to memorize
Spend one guile point as a swift action to increase base speed by 20 ft for one round
Gain a +10 to Perception rolls to locate creature who benefit from invisibility
Force a creature to take a 5-foot step and become flat-footed under certain conditions
Gain the Learn Ranger Trap feat
Perform the feint combat maneuver with a ranged weapon
Run up a vertical surface at a cost of 20 feet of movement per 5 feet ascended
Become an expert at leaping from surface to surface, and perching from walls and corners
Rogue: 1. Use Int as Wis to determine number of ki points in ki pool, plus 1/2 rogue level. Flanking bonuses gained in combat increase by +1 as long as you have at least one point in ki pool. Ninja: Increase flanking bonus as above but no other benefits.
May use Dex instead of Str on attack rolls with a light or one-handed weapon that you are proficient with and treat the selected weapon as a one-handed piercing weapon for all feats and class abilities that require such a weapon (such as a swashbuckler’s or duelist’s precise strike).
You gain the ability to bind a Constellation Aspect as though you were an occultist
Expend spirit’s major granted ability to gain a bonus on next Str- or Dex-based skill check
You gain the Disguise Granted Abilities binder secret and you can spend a swift action to take 10 on the Bluff check
You gain the ability to bind a Monstrous Aspect as though you were an unbound occultist
Gain a bonus occult feat
Wielding martial weapon two-handed increases opportunities aplenty bonus damage +3 per two levels
Add competence bonus to hit on opportunities aplenty attacks
Hinder opponent’s combat ability using combat maneuvers with thrown weapons
Choose to make opponents struck by opportunities aplenty attack save or be staggered
Gain shields proficiency and competence bonus to your AC equal to 1/4 of your opportunities aplenty bonus damage
Gain Greater Dirty Trick and Quick Dirty Trick as bonus feats
Reveal your tattoos to get a +2 bonus to Intimidate checks
As a move action, the rogue can expend a mote of movement to teleport one unattended object within 25 ft. + 5 ft./2 rogue class levels to any other location within the same range, including into the rogue’s hands. If used on any object attended by a creature, the subject gets a Will Save (DC 10+1/2 the rogue’s class level + her Charisma modifier) to negate and the subject is aware something attempted to teleport the object. This is considered a spell-like ability with a caster level equal to the rogue’s class level.
Each day, the rogue gains a pool of supernatural motes of movement equal to three plus her rogue class level. Using a mote of movement does not provoke an attack of opportunity nor does teleporting.
The rogue may spend multiple moments of chance per round if desired.
As a move action, the rogue can expend a mote of movement to create an extradimensional prison for one day per rogue class level where the rogue can store a helpless or wiling creature (without gear) touched in stasis. This is often done when a foe is granted an option between this type of imprisonment and death, a subject will submit to this effect. Willing targets cannot be tricked or magically compelled. This places the subject into a state of suspended animation.
As an immediate action, the rogue can expend a mote of movement to cast dimensional anchor as a spell-like ability (CL equal to the rogue’s class level).
As a swift action, you can expend a mote of movement to teleport some part of a creatures body into the closest empty square chose by the jaunter, this deals 1d6 points of damage + 1d6 points of damage for every two rogue class levels. A successful Will Save (DC 10+1/2 the rogue’s class level + her Charisma modifier) results in half damage. The actual damage type is subject to GM determination but the default is slashing, resulting from a portal slicing off a portion of the victims exterior, a failed save usually resulting in more internal injury but it is still subject to Damage Reduction unless it is overcome by magic and slicing weapons.
As a move action you can expend a mote of movement to momentarily whisk herself off to another location within 100 ft. + 10 ft./rogue class level, returning to her previous location seconds later. Upon activating this ability, you instantaneously appear anywhere within the ability’s range. You have enough time to perform a single standard action before you are transported back to where you were when you active the ability.
As a move action, you can expend a mote of movement to dimension door as a spell-like ability, except you have minor selective control over blink’s effects. As a result, you can move through solid objects with no chance of failure.
Once per day, add +10 to a single Sense Motive skill check
Gain the katana exotic weapon proficiency
Add Intelligence modifier to opportunities aplenty attack rolls when wielding only one light or one-handed weapon
Opponent dealt opportunities aplenty damage from two-weapon fighting is dealt additional damage
Use rogue level as BAB, for dirty tricks; vicious opportunists also receive Improved Dirty Trick as a bonus feat
Attacks with piercing weapon ignore damage reduction equal to Intelligence modifier
You are considered to be flanking any opponent adjacent to a stone wall (whether the stone is worked or unworked).
When you use the disguise self spell-like ability, you can also alter your alignment aura to deceive spells that discern alignment (such as detect evil) for the duration of the disguise self effect. You can choose to detect as any specific alignment, or to detect as no alignment at all. This ability does not protect against spells or effects that cause harm based on alignment.
Take a 5-foot-step to avoid being reduced to 0 or fewer hit points
You gain Blinding Critical as a bonus feat, even if you don’t meet the prerequisites.
Prevent attacks of opportunity when you do damage with a sneak attack
Sneak attacks also deal 2 points of Strength damage
You can attempt a Perform (dance) check in place of a combat maneuver check when attempting a reposition combat maneuver.
Apply two doses of poison to a weapon
Treat all 1s and 2s on sneak attack damage dice as 3s
Make a Reflex save to take half damage from a blow
Cast dispel magic on targets damaged by sneak attack
Targets damaged by sneak attack may not make 5-foot-steps
Gain a familiar
Improve your skill at avoiding attacks of opportunity
Once per day, choose a skill in which you have no ranks. After 10 minutes, gain a luck bonus equal to your rogue level with that skill, and can attempt checks with that skill as if she were trained in its use. The effects of founder’s blessing last for 8 hours.
Pay 75% of the cost when building a trap
Gain a feat
Gain a +10 bonus on drive checks
1/day, you can use glibness as a spell-like ability, using your rogue level as the spell’s CL.
When you hit an opponent with a sneak attack, you may forgo dealing sneak attack damage to try to hamstring your opponent.
You are hard to fool with mind-affecting effects
1/day when making a sneak attack, draw a random harrow card. If attack hits, instead of dealing sneak attack damage deal ability damage equal to number of sneak attack dice.
Hide while being observed in your favored terrain
Add sneak attack damage to all attacks made against one target
Sneak attack damage you deal is cold damage.
Knock an opponent out instead of dealing sneak attack damage
Make a Reflex save to take no damage from area attacks
1/day gain +10 bonus on a Disguise check
Select a ninja trick from the list of master tricks in place of a rogue talent.
Make an attack of opportunity when a target is damaged in melee
Whenever you damage a creature with a sneak attack, you also deal 2 points of Dexterity damage to that creature as its body petrifies.
Redirect an attack that hits you to another target
1/day as an immediate action, gain cold resistance or electricity resistance equal to half the rogue’s level for 1 round.
Spread rumors
Whenever you make a successful sneak attack against a creature with tremorsense, you can subtract 3 dice from the sneak attack damage to prevent the target from using tremorsense for a number of rounds equal to half your rogue level.
You gain the see in darkness ability.
A rogue with shrinewalk can create her own shrine simply by designating an area in any urban region by placing a unique marking or rune on a wall or the ground. This marking is not magical, and if it is defaced or erased, it can no longer be used by the rogue (the marking can be hidden from view without removing its usability, including painting over the marking in question). Once placed, the rogue can use word of recall once per day to return to the shrine. A rogue can maintain one shrine at a time; if a new marking is created in a new location, the previous shrine becomes inactive.
Take 10 at any time on certain skills
Make an extra saving throw against enchantments
Take a reduced penalty to Stealth when sniping
You gain DR 2/adamantine. You can select this talent up to three times; each additional time the DR granted by this talent increases by 1.
Reroll a Knowledge, Sense Motive, or Perception check
Increase the number of ki points you gain from the ki pool rogue talent to be equal to 1/2 your rogue level + your highest mental ability score modifier (Intelligence, Wisdom, or Charisma) and you can spend 2 ki points as a swift action to gain the skill unlocks for one skill of your choice as appropriate for the number of ranks in that skill. This benefit lasts for 1 minute.
Make an opponent act as a flanking partner
Use Sleight of Hand to disarm an opponent
Gain a +1 dodge bonus to AC for every adjacent opponent beyond the first.
Use Sleight of Hand bonus instead of CMB when performing a steal combat maneuver.
Deal 1 point of damage to target’s Intelligence, Wisdom, and Charisma in conjunction with sneak attack.
Treat all 1s, 2s and 3s on the sneak attack damage dice as 4s when using the powerful sneak rogue talent.
Use sneak attacks to disembowel an enemy.
Use the Perform skill to cause one or more creatures to become fascinated.
Make a separate feint check against every threatened enemy.
Gain the Improved Familiar feat.
Halve an enemy’s movement speed for 1d4 rounds with sneak attack damage.
Force an enemy to make concentration checks to cast spell the round after a successful sneak attack.
Disarm magical traps; gain a bonus to finding and disarming traps.
Double the sniping penalty to a Stealth check to make a full attack and hide afterward.
Prepare a mutagen as the alchemist class feature.
Flank opponents threatened by two allies with ranged attacks.
No longer risk poisoning when applying poison to a weapon.
Apply poison to a weapon as a swift action.
Make a Stealth check to prevent others from identifying you as the assailant when you kill, knock unconscious, or stun a creature during a surprise round.
Gains a +4 bonus to Spellcraft and Use Magic Device checks with scrolls.
As a swift action, spend a guile point to give a swift kick to an adjacent target.
Use Assault Leader an additional 1 time per day for every 5 Rogue levels she possesses.
Gain bonuses and abilities related to trap creation.
Activate a wand with a move action.
See text
You can choose to gain an additional +2 bonus to attack and damage when making a charge attack
Gain a +2 morale bonus to attack and damage rolls made against an opponent who has physically injured you